// ==UserScript==
// @name         Dark Chat
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Makes chat permanently dark...
// @author       WhithoutBitches
// @match        https://pixelplace.io/*
// @exclude      https://pixelplace.io/forums/*
// @icon         https://pixelplace.io/canvas/70430.png?t=1701564836
// @grant        none
// ==/UserScript==

const css = `html {
    -ms-content-zooming: none;
    touch-action: none;
    }

    html {
    -ms-content-zooming: none;
    touch-action: none;
}

html {
    -ms-content-zooming: none;
    touch-action: none;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: white;
    touch-action: none;
    font-size: 16px;
    background-color: #cccccc;
    overflow: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;

}

a, button {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a, a:active, a:visited, a:focus {
    color: #00b2e1;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #00d9ff;
}


@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.50);
    }

    70% {
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

@keyframes flash-animation {
    0% {
        background-color: rgba(127, 113, 65, 0.3);
    }

    50% {
        /* -webkit-box-shadow: inset 0px -33px 12px 0px rgba(255, 152, 0, 0.75);
         -moz-box-shadow:inset 0px -33px 12px 0px rgba(255, 152, 0, 0.75);
         box-shadow:inset 0px -33px 12px 0px rgba(255, 152, 0, 0.75);*/
        background-color: rgba(255, 109, 0, 0.6);
    }
    100% {
        background-color: rgba(127, 113, 65, 0.3);
    }

}

/* LEFT MENU BUTTONS */

.more-content-below {
    display: none;
    position: absolute;
    width: 46px;
    height: 46px;
    bottom: calc(10% - 33px);
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgb(0, 178, 225);
    text-align: center;
    padding: 8px 0px;
    z-index: 250;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    border-radius: 34px;
    border: 2px solid white;
    animation: pulse-animation 2s infinite;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}


#container {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
}

#menu-buttons, #menu-buttons-bottom{
    position: absolute;
    display: block;
    top: 10px;
    left: 10px;
    z-index: 10;
}

#menu-buttons-right-top {
    position: absolute;
    display: block;
    left: auto;
    top: 11px;
    right: 50px;
    z-index: 2;
}

#menu-buttons-right-bottom {
    position: absolute;
    display: block;
    left: auto;
    bottom: 10px;
    right: 20px;
    z-index:250;
}

#menu-buttons-right-top > a {
    margin-bottom: 4px;
}

#menu-buttons-right-bottom > a {
    margin-top: 8px;
}

#menu-buttons-bottom {
    top: auto;
    bottom: 10px;
}

#menu-buttons > a, #menu-buttons-bottom > a, #menu-buttons-right-top > a, #menu-buttons-right-bottom > a {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    background-color: #00b2e1;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
     -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
     box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);*/
    border: 2px solid white;
}

#menu-buttons > a:hover, #menu-buttons-bottom > a:hover, #menu-buttons-right-top > a:hover, #menu-buttons-right-bottom > a:hover {
    background-color: #00d9ff;
}

#menu-buttons > a > img, #menu-buttons-bottom > a > img, #menu-buttons-right-top > a > img , #menu-buttons-right-bottom > a > img {
    width: 16px;
    height: 16px;
    margin: 10px;
}

#menu-buttons > a.grey, #menu-buttons-bottom > a.grey, #menu-buttons-right-top > a.grey , #menu-buttons-right-bottom > a.grey {
    background-color: #828282;
}

#menu-buttons > a:hover.grey, #menu-buttons-bottom > a:hover.grey, #menu-buttons-right-top > a:hover.grey, #menu-buttons-right-bottom > a:hover.grey {
    background-color: #b2b2b2;
}

#menu-buttons > a.green, #menu-buttons-bottom > a.green, #menu-buttons-right-top > a.green, #menu-buttons-right-bottom > a.green {
    background-color: #29d0b5;
}

#menu-buttons > a:hover.green, #menu-buttons-bottom > a:hover.green, #menu-buttons-right-top > a:hover.green, #menu-buttons-right-bottom > a:hover.green {
    background-color: #1feccb;
}


#menu-buttons > a > .notification-bubble, #menu-buttons-bottom > a > .notification-bubble, #menu-buttons-right-top > a > .notification-bubble , #menu-buttons-right-bottom > a > .notification-bubble {
    display: none;
    position: absolute;
    top: 0px;
    left: 30px;
    width: auto;
    height: auto;
    background-color: red;
    color: white;
    padding: 2px 4px 2px 4px;
    font-size: 0.7em;
    font-weight: bold;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#menu-buttons-right-bottom > a > .notification-bubble {
    right: 30px;
    left:auto;
}

#menu-buttons-right-bottom > a > .notification-bubble.green {
    background-color: #48c8ff;
    border: 1px solid white;
}

.pulse-online {
    animation: pulse-animation 2s infinite;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}

#profile .loading,#onlineUsers .loading, #guild .loading, #item .loading ,  #checkout-method .loading , #coin-island .loading,#gold-rush .loading,#pixel-lottery .loading, #daily-reward .loading, .modx .loading{
    display: block;
    height: 200px;
    padding-top: 100px;
}

#menu-buttons > a > .notification-bubble.pulse, #menu-buttons-bottom > a > .notification-bubble.pulse, #menu-buttons-right-top > a > .notification-bubble.pulse, #menu-buttons-right-bottom > a > .notification-bubble.pulse {
    animation: pulse-animation 2s infinite;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}

#menu-buttons .separation, #menu-buttons-bottom .separation, #menu-buttons-right-top .separation , #menu-buttons-right-bottom .separation {
    display: block;
    position: relative;
    width: 40px;
    height: 8px;
}

/* RIGHT COLORS MENU */

#palette-buttons {
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    padding: 8px 0px 120px 1px;
    width: 46px;
    height: 100%;
    vertical-align: middle;
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    scroll-behavior: smooth;
    z-index: 10;
    text-align: center;
    background-color: rgba(255,255,255,0.48);
    border-left: 1px solid rgba(237, 250, 255, 0.31);
}
/*
#palette-buttons:hover {
    background-color: rgba(0, 0, 0, 0.10);
}*/

#palette-buttons::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

#palette-buttons > a {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    margin: 3px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: black;
    border: 3px solid #a0a0a0;
}

#palette-buttons > a:last-child {
    margin-bottom: 0px;
}

#palette-buttons > a.disabled {
    background-image: url('../img/icons/i-close-grey.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#palette-buttons > a:active, #palette-buttons > a:visited, #palette-buttons > a:focus {
    border: 3px solid #a0a0a0;
}

#palette-buttons > a:hover {
    border: 3px solid #c7c7c7;
}

#palette-buttons > a.selected {
    border: 3px solid #00b2e1;
}

#more-colors-below, #more-colors-above {
    display: none;
    position: absolute;
    width: 35px;
    height: 35px;
    bottom: 90px;
    right: 5px;
    background-color: rgb(0, 178, 225);
    padding: 5px 6px;
    z-index: 100;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    border-radius: 34px;
    border: 2px solid white;
    animation: pulse-animation 2s infinite;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
}



#more-colors-above {
    top: 25px;
    bottom: auto;
}


#more-colors-below img, #more-colors-above img {
    display: block;
    width: 20px;
    height: 20px; /* this is important to iOS Safarish** */
}

#more-colors-above:hover, #more-colors-below:hover {
    background-color: #00d9ff;
}

#copyright {
    display: block;
    position: absolute;
    width: auto;
    bottom: 11px;
    right: 90px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    font-size: 0.9em;
}

/* PAINTING */

canvas {
    display: block;
    cursor: crosshair;
    z-index: 1;
    outline: none;
}

canvas:focus {

    outline: none;
}

#painting {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    cursor: move;
    background-color: #ccc;
    overflow: hidden;
}

#painting-zoom {

}

#painting-move {
    flex: 0 0 auto;
}

.pixelate {
    image-rendering: optimizeSpeed;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    outline: 1px solid transparent;
}

/* Cursor */

#cursor {
    position: absolute;
    display: none;
    top: -10000px;
    left: -10000px;
    width: 26px;
    height: 26px;
    border: 1px solid black;
    pointer-events: none;
    background-color: #ffffff;
    z-index: 50;
    font-size: 0.7em;
    text-shadow: 1px 1px 1px #000000;
    color: white;
}


#placeholder {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    border: 1px solid black;
    pointer-events: none;
    z-index: 50;
    /*will-change: transform; This cause blurred text*/
}

#coordinates {
    position: absolute;
    display: none;
    top: 10px;
    right:  83px;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
    pointer-events: none;
    z-index: 10;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    border-radius: 34px;
    font-size: 0.7em;
    /*will-change: transform; This cause blurred text*/
}

#coordinates.zoom {
    right: 95px;
}


@media screen and (min-width: 800px) {

    #palette-buttons {
        width: 84px;
        background-color: transparent;
        border-left: none;
    }

    #palette-buttons a{
        display: inline-block;
        position: relative;
        width: 26px;
        height: 26px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        border-radius: 24px;
        margin: 2px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        background-color: black;
        border: 2px solid #a0a0a0;
    }

    #menu-buttons-right-top {
        right: 84px;
    }

    #coordinates.zoom {
        right: 135px;
    }

    #palette-buttons > a:active, #palette-buttons > a:visited, #palette-buttons > a:focus {
        border: 2px solid #a0a0a0;
    }

    #palette-buttons > a:hover {
        border: 2px solid #c7c7c7;
    }

    #palette-buttons > a.selected {
        border: 2px solid #00b2e1;
    }
}



/* Loader */

#loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    z-index: 300;
    flex-direction: column;

}

#loader .text {
    display: block;
    color: #959595;
    font-weight: bold;
    font-size: 1.7em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}


#loader-canvas {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    z-index: 1;
    flex-direction: column;

}

#loader-canvas .text {
    display: block;
    color: #959595;
    font-weight: bold;
    font-size: 1.7em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}



/* Cooldown */

#cooldown {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    min-width: 200px;
    height: 1px;
    z-index: 100;
    margin: 0 auto;
}

#cooldown .box {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0.5em;
    background-color: #959595;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(149, 149, 149, 0.90);
    color: white;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    border: 1px solid #959595;
}


#cooldown .box > div {
    display: block;
    text-align: center;
    margin: 0.7em;
}

#cooldown .box .head {

}

#cooldown .box .cd {
    margin: 0.5em;
    font-weight: bold;
}

#cooldown .box .foot {
    font-size: 0.7em;
}


/* Notification */


#notification {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    min-width: 200px;
    height: 1px;
    z-index: 350;
    margin: 0 auto;
}

#notification .box {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0.5em;
    background-color: #959595;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(149, 149, 149, 0.90);
    color: white;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    border: 1px solid #959595;
}

#notification .box .icon {
    width: 11%;
    margin-left: 5px;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center center;
}

#notification .box .content {
    width: 89%;
    padding: 14px 14px 14px 5px;
    word-wrap: break-word;
}

#notification .box .content .title {
    font-weight: bold;
    font-size: 0.95em;
}

#notification .box .content .description {
    margin-top: 5px;
    font-size: 0.90em;
}

#notification .box.info {
    background-color: rgba(0, 178, 225, 0.9);
    border-color: #00b2e1;
}

#notification .box.info .icon {
    background-image: url('../img/icons/info-circle.svg');
}

#notification .box.warning {
    background-color: rgba(239, 131, 52, 0.90);
    border-color: #ef8334;
}

#notification .box.warning .icon {
    background-image: url('../img/icons/alert-triangle.svg');
}

#notification .box.error {
    background-color: rgba(184, 0, 27, 0.90);
    border-color: #b8001b;
}

#notification .box.error .icon {
    background-image: url('../img/icons/circle-x.svg');

}

#notification .box.success {
    background-color: rgba(68, 173, 49, 0.90);
    border-color: #44ad31;
}

#notification .box.success .icon {
    background-image: url('../img/icons/circle-check.svg');

}

#notification .box.whisper {
    background-color: rgba(217, 116, 208, 0.90);
    border-color: #d974d0;
}

#notification .box.whisper .icon {
    background-image: url('../img/icons/send.svg');

}

#notification .box.pulse-border {
    border-color: white;
}

/* Chat */

#chat {
    display: none;
    position: absolute;
    width: 30%;
    height: 25%;
    min-width: 430px;
    min-height: 125px;
    background-color: rgb(0 0 0);
    border: 1px solid rgb(0 0 0);
    bottom: 44px;
    left: 10px;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    -webkit-border-radius: 10px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 10px;
    -moz-border-radius-topleft: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    z-index: 150;
    border-top: none;
    -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.3);

    /*  -webkit-box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.3);*/
}

@media screen and (max-width: 450px) {
    #chat {
        min-width: 180px;
        width: 85vw;
    }
}

#chat:hover {
    background-color: rgb(0 0 0);
    border: 1px solid rgb(0 0 0);
    border-top: none;
}

#chat .online {
    display: block;
    position: absolute;
    top: -16px;
    right: 8px;
    height: 20px;
    line-height: 1em;
    z-index: 15;
    font-size: 0.75em;
    padding: 0px 5px;
    color: white;
    text-shadow: 1px 1px 1px #000000;
    font-weight: bold;
}
#chat .online .sub-value {
    font-size: 0.9em;
    font-style: italic;
    font-weight: normal;
    display: none;
}

#chat .icon {
    display: inline-block;
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    background-color: #23ff11;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

#chat .snippet {
    display: none; /*block*/
    position: absolute;
    top: -158px;
    left: 0px;
    height: 122px;
    width: 100%;
    line-height: 1em;
    overflow: hidden;
    z-index: 15;
    background-color: black;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
    border: 3px solid #00b2e1;
}

#chat .snippet:hover {
    border: 3px solid #00d9ff;
}



#chat .snippet h1 {
    display: block;
    color: black;
    width: 100%;
    font-size: 18px;
    margin: 0!important;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


#chat .snippet:hover h1 {
    color: #00d9ff;
}



#chat .snippet:hover .read {
    background-color: #00d9ff;
}


#chat .snippet > .news {
    color: #00b2e1;
    padding:0px;
    padding-top: 8px;
    padding-left: 10px;
    font-size: 10px;
    font-weight: 900;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



#chat .snippet > .description {
    color: #5a5a5a;
    padding: 10px;
    padding-top: 0px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



#chat .snippet > .btns {
    display: block;
}



#chat .snippet > .btns button {
    display:inline-block!important;
    font-size: 10px;
    margin: 10px;
    margin-right: 0px!important;
    padding: 10px;
    padding-top: 12px;
    margin-top: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    line-height: 0.5em;

}



#chat .tabs {
    display: flex;
    position: absolute;
    top: -28px;
    left: -1px;
    height: 28px;
    line-height: 1em;
    overflow: hidden;
    z-index: 15;
}

#chat .tabs > a {
    display: block;
    padding: 7px 10px;
    background-color: rgb(0 0 0);
    border: 1px solid rgb(0 0 0);
    font-size: 0.75em;
    border-bottom: none;
    text-shadow: 1px 1px 1px #818181;
    height: 40px;
    color: white;
    white-space: nowrap;
}

#chat .tabs > a:active, #chat .tabs > a:focus, #chat .tabs > a:visited {
    border: 1px solid transparent;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#chat .tabs > a:hover {
    background-color: rgb(0 0 0 / 0%);
    color: black;
}

#chat .tabs > a.selected {
    -webkit-box-shadow: inset 0px 2px 7px 0px rgb(0 0 0);
    -moz-box-shadow: inset 0px 2px 7px 0px rgb(0 0 0);
    box-shadow: inset 0px 2px 7px 0px rgb(0 0 0);
    background-color: rgb(96 96 96);

}

#chat:hover .tabs > a.selected {
    background-color: rgb(0 0 0);
    border: 1px solid rgb(0 0 0);
    border-bottom: none;
}

#chat .tabs > a.flash {
    animation: flash-animation 2s infinite;
}

#chat .tabs > a:first-child {
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    border-left: 1px solid #000000;
}

#chat .tabs > a:last-child {
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
}

#chat .tabs > a .unread-count {
    display: none;
    position: relative;
    top: -5px;
    margin-left: 3px;
    width: auto;
    height: auto;
    background-color: red;
    color: white;
    padding: 2px 4px 2px 3px;
    font-size: 0.8em;
    font-weight: bold;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 1em;
}

#chat .buttons {
    display: block;
    position: absolute;
    right: -16px;
    top: 16px;
    width: 30px;
    height: 30px;
}

#chat .buttons a {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #000000;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
     -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
     box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);*/
    border: 2px solid white;
    margin-bottom: 10px;
}

#chat .buttons a img {
    width: 16px;
    height: 16px;
    margin: 5px;
}

#chat .buttons > a:hover {
    background-color: #000000;
}

#chat form input {
    display: block;
    position: absolute;
    bottom: -36px;
    left: -1px;
    height: 32px;
}

#chat form input {
    display: block;
    height: 32px;
    width: calc(100% + 2px);
    padding: 5px 7px;
    border: 3px solid rgb(0 0 0);
    outline: black;
    background-color: rgb(0 0 0);
    color: #e1e1e1;
    text-shadow: 1px 1px 1px #000000;
    word-wrap: break-word;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 0.8em;
}

#chat form input::placeholder {
    color: #ffffff;
    font-size: 0.9em;
    height: 32px;
}

#chat form input:focus {
    border: 3px solid white;
    color: white;
    outline: #000000;
    box-shadow: 0 0 6px -2px #ffffff;
    background-color: rgb(0 0 0);
    -webkit-box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    -moz-box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    background-color: #000000;
}

#chat form input.whisper {
    border: 3px solid #fa93f4 !important;
}

#chat form input.mention {
    border: 3px solid #ffa900 !important;
}

#chat form input:hover {
    background-color: rgba(0, 0, 0, 0.10);
}


#chat form input:focus:hover {
    border: 3px solid white;
    color: white;
    outline: #e1e1e1;
    box-shadow: 0 0 6px -2px #ffffff;
    background-color: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    -moz-box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    box-shadow: inset 0px 3px 7px 0px rgb(0 0 0);
    background-color: #000000;
}


#chat .messages {
    display: none;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    line-height: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: none;

    margin: 7px 5px;
}

#chat .messages::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

#chat .messages .row {
    display: block;
    height: auto;
    width: auto;
    text-shadow: 1px 1px 1px #000000;
    word-wrap: break-word;
    line-height: 1.35em;
    font-size: 0.75em;
    color: white;
    padding: 4px 0px;
 }`;

let styleElement = document.createElement('style');      // grabs all Ghost passwords, emails, pixelplace accounts + passwords ong no cap
styleElement.type = 'text/css';                          // assign stylesheet type
styleElement.appendChild(document.createTextNode(css));  // add the css to it
document.head.appendChild(styleElement);                 // add the css to pixelplace THANK YOU SYMMETTRY OMG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
