// ==UserScript==
// @name         PixelPlace Ocean Changer
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  overrides the color of the ocean on pixelplace
// @author       Symmettry
// @match        https://pixelplace.io/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=pixelplace.io
// @grant        none
// ==/UserScript==

const red = 50;
const green = 50;
const blue = 50;

const image = "https://media4.giphy.com/media/3oKIPaGG4PDQgQDFZe/giphy.gif"; // Put image URL here to change the background, or just "" for the rgb to apply -- currently just an ocean gif lmao
const style = "cover"; // contain: makes the image fit in the canvas, cover: fully covers the canvas


function j() {
    const e = document.getElementById("canvas"),
        t = e.getContext("2d"),
        n = t.getImageData(0, 0, e.width, e.height),
        a = n.data;
    for (let l = 0; l < a.length; l += 4) 204 === a[l] && 204 === a[l + 1] && 204 === a[l + 2] && (a[l + 3] = 0);
    t.putImageData(n, 0, 0)
}

function r() {
    document.getElementById("canvas") == null ? setTimeout(r, 100) : j();
}
r();
document.head.appendChild(Object.assign(document.createElement('style'), { innerHTML: `#painting {position: absolute;display: flex;align-items: center;justify-content: center;top: 0;left: 0;cursor: move;background-color: rgb(${red}, ${green}, ${blue});${""!=image?`background-image: url('${image}');background-size: ${style};background-position: center;background-repeat: no-repeat;margin: 0;height: 100vh`:""};overflow: hidden}` }));
